# tds

./: README.md  build.gradle  settings.gradle
src/main/java/com/tds/car/parking/: CarParkingApp.java
src/main/java/com/tds/car/parking/controller/: GlobalExceptionHandler.java  ParkingController.java
src/main/java/com/tds/car/parking/domain/: ParkedVehicle.java  ParkingBill.java  ParkingBillRequest.java  SpaceAllocation.java  Vehicle.java  VehicleType.java
src/main/java/com/tds/car/parking/repository/: BillRepository.java
src/main/java/com/tds/car/parking/service/: ChargingService.java  ParkingService.java
src/main/java/com/tds/car/parking/utils/: IdProvider.java  IdProviderImpl.java  Lock.java  TimeProvider.java  TimeProviderImpl.java
src/main/resources/: application.yaml
src/test/java/com/tds/car/parking/controller/: ParkingControllerTest.java
src/test/java/com/tds/car/parking/domain/: VehicleTypeTest.java
src/test/java/com/tds/car/parking/repository/: BillRepositoryTest.java
src/test/java/com/tds/car/parking/service/: ChargingServiceTest.java  ParkingServiceTest.java
src/test/java/com/tds/car/parking/utils/: FixedTimeProvider.java  IdProviderImplTest.java  TimeProviderImplTest.java
